name: CLOVIDER Client CI/CD Pipeline

on:
  push:
    branches: ["main"]

permissions:
  contents: read

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        
      - name: ENV File 설정중
        run: |
          touch .env
          echo "${{ secrets.ENV }}" >> .env
        shell: bash

      - name: 카카오 컨테이너 레지스트리에 로그인중...
        run: |
          docker login kids-in-company.kr-central-2.kcr.dev --username ${{ secrets.KAKAO_ACCESS_ID }} --password ${{ secrets.KAKAO_ACCESS_SECRET }}

      - name: Docker 이미지 빌드중..
        uses: docker/build-push-action@v4
        with:
          file: Dockerfile
          context: .
          push: false
          tags: clovider-fe-app:latest

      - name: Docker 이미지 태그 설정중..
        run: |
          docker tag clovider-fe-app:latest kids-in-company.kr-central-2.kcr.dev/clovider-registry/clovider-fe-app:latest

      - name: 카카오 컨테이너 레지스트리에 푸시중..
        run: |
          docker push kids-in-company.kr-central-2.kcr.dev/clovider-registry/clovider-fe-app:latest
  deploy-to-vm:
    runs-on: ubuntu-latest
    needs: build-and-push-image
    steps:
      - name: PEM 키 설정중
        run: |
          echo "${{ secrets.KAKAO_SSH_KEY_PEM }}" > kakao_ssh_key.pem
          chmod 600 kakao_ssh_key.pem
        shell: bash

      - name: Kakao VM에 배포중..
        run: |
          ssh -o StrictHostKeyChecking=no -i kakao_ssh_key.pem ubuntu@210.109.55.28 << 'EOF'
            sudo docker login kids-in-company.kr-central-2.kcr.dev --username ${{ secrets.KAKAO_ACCESS_ID }} --password ${{ secrets.KAKAO_ACCESS_SECRET }}
            sudo docker pull kids-in-company.kr-central-2.kcr.dev/clovider-registry/clovider-fe-app:latest
            sudo docker stop clovider-fe-app || true
            sudo docker rm clovider-fe-app || true
            sudo docker run -d --name clovider-fe-app -p 8080:8080 kids-in-company.kr-central-2.kcr.dev/clovider-registry/clovider-fe-app:latest
        shell: bash
